spring.datasource.url=jdbc:postgresql://localhost:5432/four_fin_desenv?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jackson
spring.datasource.password=t305N%62nE&*vHR^

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.flyway.schemas=public

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000