spring.datasource.url=jdbc:mysql://localhost:3306/four_fin_desenv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jackson
spring.datasource.password=t305N%62nE&*vHR^

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000