spring.datasource.url=${DATABASE_URL}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000