spring.datasource.url=jdbc:mysql://localhost:3306/four_fin_desenv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jackson
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
